/**
 * Шкала самооценки тревоги Шихана.
 * @see https://medsoftpro.ru/kalkulyatory/sheehan-scale
 */

export const SHEEHAN_ITEMS = [
  {
    id: "sh1",
    label: "1. Затруднение на вдохе, нехватка воздуха или учащенное дыхание",
    options: [
      {
        value: 0,
        text: "нисколько"
      },
      {
        value: 1,
        text: "немного"
      },
      {
        value: 2,
        text: "умеренно"
      },
      {
        value: 3,
        text: "сильно"
      },
      {
        value: 4,
        text: "крайне сильно"
      }
    ]
  },
  {
    id: "sh2",
    label: "2. Ощущение удушья или комка в горле",
    options: [
      {
        value: 0,
        text: "нисколько"
      },
      {
        value: 1,
        text: "немного"
      },
      {
        value: 2,
        text: "умеренно"
      },
      {
        value: 3,
        text: "сильно"
      },
      {
        value: 4,
        text: "крайне сильно"
      }
    ]
  },
  {
    id: "sh3",
    label: "3. Сердце скачет, колотится, готово выскочить из груди",
    options: [
      {
        value: 0,
        text: "нисколько"
      },
      {
        value: 1,
        text: "немного"
      },
      {
        value: 2,
        text: "умеренно"
      },
      {
        value: 3,
        text: "сильно"
      },
      {
        value: 4,
        text: "крайне сильно"
      }
    ]
  },
  {
    id: "sh4",
    label: "4. Загрудинная боль, неприятное чувство сдавления в груди",
    options: [
      {
        value: 0,
        text: "нисколько"
      },
      {
        value: 1,
        text: "немного"
      },
      {
        value: 2,
        text: "умеренно"
      },
      {
        value: 3,
        text: "сильно"
      },
      {
        value: 4,
        text: "крайне сильно"
      }
    ]
  },
  {
    id: "sh5",
    label: "5. Профузная потливость (пот градом)",
    options: [
      {
        value: 0,
        text: "нисколько"
      },
      {
        value: 1,
        text: "немного"
      },
      {
        value: 2,
        text: "умеренно"
      },
      {
        value: 3,
        text: "сильно"
      },
      {
        value: 4,
        text: "крайне сильно"
      }
    ]
  },
  {
    id: "sh6",
    label: "6. Слабость, приступы дурноты, головокружения",
    options: [
      {
        value: 0,
        text: "нисколько"
      },
      {
        value: 1,
        text: "немного"
      },
      {
        value: 2,
        text: "умеренно"
      },
      {
        value: 3,
        text: "сильно"
      },
      {
        value: 4,
        text: "крайне сильно"
      }
    ]
  },
  {
    id: "sh7",
    label: "7. «Ватные», «не свои» ноги",
    options: [
      {
        value: 0,
        text: "нисколько"
      },
      {
        value: 1,
        text: "немного"
      },
      {
        value: 2,
        text: "умеренно"
      },
      {
        value: 3,
        text: "сильно"
      },
      {
        value: 4,
        text: "крайне сильно"
      }
    ]
  },
  {
    id: "sh8",
    label: "8. Ощущение неустойчивости или потери равновесия",
    options: [
      {
        value: 0,
        text: "нисколько"
      },
      {
        value: 1,
        text: "немного"
      },
      {
        value: 2,
        text: "умеренно"
      },
      {
        value: 3,
        text: "сильно"
      },
      {
        value: 4,
        text: "крайне сильно"
      }
    ]
  },
  {
    id: "sh9",
    label: "9. Тошнота или неприятные ощущения в животе",
    options: [
      {
        value: 0,
        text: "нисколько"
      },
      {
        value: 1,
        text: "немного"
      },
      {
        value: 2,
        text: "умеренно"
      },
      {
        value: 3,
        text: "сильно"
      },
      {
        value: 4,
        text: "крайне сильно"
      }
    ]
  },
  {
    id: "sh10",
    label: "10. Ощущение того, что всё окружающее становится странным, нереальным, туманным или отстраненным",
    options: [
      {
        value: 0,
        text: "нисколько"
      },
      {
        value: 1,
        text: "немного"
      },
      {
        value: 2,
        text: "умеренно"
      },
      {
        value: 3,
        text: "сильно"
      },
      {
        value: 4,
        text: "крайне сильно"
      }
    ]
  },
  {
    id: "sh11",
    label: "11. Ощущение, что всё плывёт, «нахожусь вне тела»",
    options: [
      {
        value: 0,
        text: "нисколько"
      },
      {
        value: 1,
        text: "немного"
      },
      {
        value: 2,
        text: "умеренно"
      },
      {
        value: 3,
        text: "сильно"
      },
      {
        value: 4,
        text: "крайне сильно"
      }
    ]
  },
  {
    id: "sh12",
    label: "12. Покалывание или онемение в разных частях тела",
    options: [
      {
        value: 0,
        text: "нисколько"
      },
      {
        value: 1,
        text: "немного"
      },
      {
        value: 2,
        text: "умеренно"
      },
      {
        value: 3,
        text: "сильно"
      },
      {
        value: 4,
        text: "крайне сильно"
      }
    ]
  },
  {
    id: "sh13",
    label: "13. Приливы жара или озноба",
    options: [
      {
        value: 0,
        text: "нисколько"
      },
      {
        value: 1,
        text: "немного"
      },
      {
        value: 2,
        text: "умеренно"
      },
      {
        value: 3,
        text: "сильно"
      },
      {
        value: 4,
        text: "крайне сильно"
      }
    ]
  },
  {
    id: "sh14",
    label: "14. Дрожь (тремор)",
    options: [
      {
        value: 0,
        text: "нисколько"
      },
      {
        value: 1,
        text: "немного"
      },
      {
        value: 2,
        text: "умеренно"
      },
      {
        value: 3,
        text: "сильно"
      },
      {
        value: 4,
        text: "крайне сильно"
      }
    ]
  },
  {
    id: "sh15",
    label: "15. Страх смерти или того, что сейчас может произойти что-то ужасное",
    options: [
      {
        value: 0,
        text: "нисколько"
      },
      {
        value: 1,
        text: "немного"
      },
      {
        value: 2,
        text: "умеренно"
      },
      {
        value: 3,
        text: "сильно"
      },
      {
        value: 4,
        text: "крайне сильно"
      }
    ]
  },
  {
    id: "sh16",
    label: "16. Страх сойти с ума или потери самообладания",
    options: [
      {
        value: 0,
        text: "нисколько"
      },
      {
        value: 1,
        text: "немного"
      },
      {
        value: 2,
        text: "умеренно"
      },
      {
        value: 3,
        text: "сильно"
      },
      {
        value: 4,
        text: "крайне сильно"
      }
    ]
  },
  {
    id: "sh17",
    label: "17. Внезапные приступы тревоги, сопровождающиеся тремя или более из вышеперечисленных признаков, возникающие непосредственно перед и при попадании в ситуацию, которая, по Вашему опыту, может вызвать приступ",
    options: [
      {
        value: 0,
        text: "нисколько"
      },
      {
        value: 1,
        text: "немного"
      },
      {
        value: 2,
        text: "умеренно"
      },
      {
        value: 3,
        text: "сильно"
      },
      {
        value: 4,
        text: "крайне сильно"
      }
    ]
  },
  {
    id: "sh18",
    label: "18. Внезапные неожиданные приступы тревоги, сопровождающиеся тремя или более из вышеперечисленных признаков, возникающие по незначительным поводам или без повода (т.е., когда Вы НЕ находитесь в ситуации, которая, по Вашему опыту, может вызвать приступ)",
    options: [
      {
        value: 0,
        text: "нисколько"
      },
      {
        value: 1,
        text: "немного"
      },
      {
        value: 2,
        text: "умеренно"
      },
      {
        value: 3,
        text: "сильно"
      },
      {
        value: 4,
        text: "крайне сильно"
      }
    ]
  },
  {
    id: "sh19",
    label: "19. Внезапные неожиданные приступы, сопровождающиеся только одним или двумя из вышеперечисленных признаков, возникающие по незначительным поводам или без повода (т.е., когда Вы НЕ находитесь в ситуации, которая, по Вашему опыту, может вызвать приступ)",
    options: [
      {
        value: 0,
        text: "нисколько"
      },
      {
        value: 1,
        text: "немного"
      },
      {
        value: 2,
        text: "умеренно"
      },
      {
        value: 3,
        text: "сильно"
      },
      {
        value: 4,
        text: "крайне сильно"
      }
    ]
  },
  {
    id: "sh20",
    label: "20. Периоды тревоги, нарастающей по мере того, как Вы готовитесь сделать что-то, что, по Вашему опыту, может вызвать тревогу, причем более сильную, чем ту, что в таких случаях испытывает большинство людей",
    options: [
      {
        value: 0,
        text: "нисколько"
      },
      {
        value: 1,
        text: "немного"
      },
      {
        value: 2,
        text: "умеренно"
      },
      {
        value: 3,
        text: "сильно"
      },
      {
        value: 4,
        text: "крайне сильно"
      }
    ]
  },
  {
    id: "sh21",
    label: "21. Избегание пугающих вас ситуаций",
    options: [
      {
        value: 0,
        text: "нисколько"
      },
      {
        value: 1,
        text: "немного"
      },
      {
        value: 2,
        text: "умеренно"
      },
      {
        value: 3,
        text: "сильно"
      },
      {
        value: 4,
        text: "крайне сильно"
      }
    ]
  },
  {
    id: "sh22",
    label: "22. Состояние зависимости от других людей",
    options: [
      {
        value: 0,
        text: "нисколько"
      },
      {
        value: 1,
        text: "немного"
      },
      {
        value: 2,
        text: "умеренно"
      },
      {
        value: 3,
        text: "сильно"
      },
      {
        value: 4,
        text: "крайне сильно"
      }
    ]
  },
  {
    id: "sh23",
    label: "23. Напряжённость и неспособность расслабиться",
    options: [
      {
        value: 0,
        text: "нисколько"
      },
      {
        value: 1,
        text: "немного"
      },
      {
        value: 2,
        text: "умеренно"
      },
      {
        value: 3,
        text: "сильно"
      },
      {
        value: 4,
        text: "крайне сильно"
      }
    ]
  },
  {
    id: "sh24",
    label: "24. Тревога, «нервозность», беспокойство",
    options: [
      {
        value: 0,
        text: "нисколько"
      },
      {
        value: 1,
        text: "немного"
      },
      {
        value: 2,
        text: "умеренно"
      },
      {
        value: 3,
        text: "сильно"
      },
      {
        value: 4,
        text: "крайне сильно"
      }
    ]
  },
  {
    id: "sh25",
    label: "25. Приступы повышенной чувствительности к звуку, свету и прикосновению",
    options: [
      {
        value: 0,
        text: "нисколько"
      },
      {
        value: 1,
        text: "немного"
      },
      {
        value: 2,
        text: "умеренно"
      },
      {
        value: 3,
        text: "сильно"
      },
      {
        value: 4,
        text: "крайне сильно"
      }
    ]
  },
  {
    id: "sh26",
    label: "26. Приступы поноса",
    options: [
      {
        value: 0,
        text: "нисколько"
      },
      {
        value: 1,
        text: "немного"
      },
      {
        value: 2,
        text: "умеренно"
      },
      {
        value: 3,
        text: "сильно"
      },
      {
        value: 4,
        text: "крайне сильно"
      }
    ]
  },
  {
    id: "sh27",
    label: "27. Чрезмерное беспокойство о собственном здоровье",
    options: [
      {
        value: 0,
        text: "нисколько"
      },
      {
        value: 1,
        text: "немного"
      },
      {
        value: 2,
        text: "умеренно"
      },
      {
        value: 3,
        text: "сильно"
      },
      {
        value: 4,
        text: "крайне сильно"
      }
    ]
  },
  {
    id: "sh28",
    label: "28. Ощущение усталости, слабости и повышенной истощаемости",
    options: [
      {
        value: 0,
        text: "нисколько"
      },
      {
        value: 1,
        text: "немного"
      },
      {
        value: 2,
        text: "умеренно"
      },
      {
        value: 3,
        text: "сильно"
      },
      {
        value: 4,
        text: "крайне сильно"
      }
    ]
  },
  {
    id: "sh29",
    label: "29. Головные боли или боли в шее",
    options: [
      {
        value: 0,
        text: "нисколько"
      },
      {
        value: 1,
        text: "немного"
      },
      {
        value: 2,
        text: "умеренно"
      },
      {
        value: 3,
        text: "сильно"
      },
      {
        value: 4,
        text: "крайне сильно"
      }
    ]
  },
  {
    id: "sh30",
    label: "30. Трудности засыпания",
    options: [
      {
        value: 0,
        text: "нисколько"
      },
      {
        value: 1,
        text: "немного"
      },
      {
        value: 2,
        text: "умеренно"
      },
      {
        value: 3,
        text: "сильно"
      },
      {
        value: 4,
        text: "крайне сильно"
      }
    ]
  },
  {
    id: "sh31",
    label: "31. Просыпания среди ночи или беспокойный сон",
    options: [
      {
        value: 0,
        text: "нисколько"
      },
      {
        value: 1,
        text: "немного"
      },
      {
        value: 2,
        text: "умеренно"
      },
      {
        value: 3,
        text: "сильно"
      },
      {
        value: 4,
        text: "крайне сильно"
      }
    ]
  },
  {
    id: "sh32",
    label: "32. Неожиданные периоды депрессии, возникающие по незначительным поводам или без повода",
    options: [
      {
        value: 0,
        text: "нисколько"
      },
      {
        value: 1,
        text: "немного"
      },
      {
        value: 2,
        text: "умеренно"
      },
      {
        value: 3,
        text: "сильно"
      },
      {
        value: 4,
        text: "крайне сильно"
      }
    ]
  },
  {
    id: "sh33",
    label: "33. Перепады настроения и эмоций, которые в основном зависят от того, что происходит вокруг Вас",
    options: [
      {
        value: 0,
        text: "нисколько"
      },
      {
        value: 1,
        text: "немного"
      },
      {
        value: 2,
        text: "умеренно"
      },
      {
        value: 3,
        text: "сильно"
      },
      {
        value: 4,
        text: "крайне сильно"
      }
    ]
  },
  {
    id: "sh34",
    label: "34. Повторяющиеся и неотступные представления, мысли, импульсы или образы, которые Вам кажутся тягостными, противными, бессмысленными или отталкивающими",
    options: [
      {
        value: 0,
        text: "нисколько"
      },
      {
        value: 1,
        text: "немного"
      },
      {
        value: 2,
        text: "умеренно"
      },
      {
        value: 3,
        text: "сильно"
      },
      {
        value: 4,
        text: "крайне сильно"
      }
    ]
  },
  {
    id: "sh35",
    label: "35. Повторение одного и того же действия как ритуала, например, повторные перепроверки, перемывание и пересчёт при отсутствии в этом действии необходимости",
    options: [
      {
        value: 0,
        text: "нисколько"
      },
      {
        value: 1,
        text: "немного"
      },
      {
        value: 2,
        text: "умеренно"
      },
      {
        value: 3,
        text: "сильно"
      },
      {
        value: 4,
        text: "крайне сильно"
      }
    ]
  }
];

export const SHEEHAN_INTERPRETATION_ROWS = [
  {
    label: "Отсутствие клинически выраженной тревоги",
    range: "29 и менее"
  },
  {
    label: "Клинически выраженная тревога",
    range: "от 30 до 79"
  },
  {
    label: "80 и выше – тяжелое тревожное расстройство, паническое расстройство",
    range: "80 и более"
  }
];
